# CafeApplication

CafeApplication/Cafe.Application/: Cafe.Application.csproj  CafeContextHandler.cs
CafeApplication/Cafe.Application/Commands/Dishes/: AddDishCommand.cs  AddDishCommandHandler.cs  DeleteDishCommand.cs  DeleteDishCommandHandler.cs  UpdateDishCommand.cs  UpdateDishCommandHandler.cs
CafeApplication/Cafe.Application/Commands/Employees/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
CafeApplication/Cafe.Application/Commands/Ingridients/: AddIngridientCommand.cs  AddIngridientCommandHandler.cs  DeleteIngridientCommand.cs  DeleteIngridientCommandHandler.cs  UpdateIngridientCommand.cs  UpdateIngridientCommandHandler.cs
CafeApplication/Cafe.Application/Commands/Orders/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
CafeApplication/Cafe.Application/Commands/Providers/: AddProviderCommand.cs  AddProviderCommandHandler.cs  DeleteProviderCommand.cs  DeleteProviderCommandHandler.cs  UpdateProviderCommand.cs  UpdateProviderCommandHandler.cs
CafeApplication/Cafe.Application/Commands/Warehouses/: CreateWarehouseCommand.cs  CreateWarehouseCommandHandler.cs  DeleteWarehouseCommand.cs  DeleteWarehouseCommandHandler.cs  UpdateWarehouseCommand.cs  UpdateWarehouseCommandHandler.cs
CafeApplication/Cafe.Application/Interfaces/: ICafeDbContext.cs
CafeApplication/Cafe.Application/Queries/Dishes/: GetAllDishesCommand.cs  GetAllDishesCommandHandler.cs  GetDishByIdCommand.cs  GetDishByIdCommandHandler.cs
CafeApplication/Cafe.Application/Queries/Employees/: GetAllEmployeesCommand.cs  GetAllEmployeesCommandHandler.cs  GetEmployeeByIdCommand.cs  GetEmployeeByIdCommandHandler.cs
CafeApplication/Cafe.Application/Queries/Ingridients/: GetAllIngridientsCommand.cs  GetAllIngridientsCommandHandler.cs  GetIngridientByIdCommand.cs  GetIngridientByIdCommandHandler.cs
CafeApplication/Cafe.Application/Queries/Orders/: GetAllOrdersCommand.cs  GetAllOrdersCommandHandler.cs  GetOrderByIdCommand.cs  GetOrderByIdCommandHandler.cs
CafeApplication/Cafe.Application/Queries/Professions/: GetAllProfessionsCommand.cs  GetAllProfessionsCommandHandler.cs
CafeApplication/Cafe.Application/Queries/Providers/: GetAllProvidersCommand.cs  GetAllProvidersCommandHandler.cs  GetProviderByIdCommand.cs  GetProviderByIdCommandHandler.cs
CafeApplication/Cafe.Application/Queries/Warehouses/: GetAllWarehousesCommand.cs  GetAllWarehousesCommandHandler.cs  GetWarehouseByIdCommand.cs  GetWarehouseByIdCommandHandler.cs
CafeApplication/Cafe.Persistence/: Cafe.Persistence.csproj  CafeContext.cs  DatabaseConnection.cs
CafeApplication/Cafe.Persistence/EntityTypeConfigurations/: DishConfiguration.cs  EmployeeConfiguration.cs  IngridientConfiguration.cs  IngridientDishConfiguration.cs  IngridientsWarehouseConfiguration.cs  OrderConfiguration.cs  OrderDishConfiguration.cs  ProfessionConfiguration.cs  ProviderConfiguration.cs
CafeApplication/Cafe.Web/: Cafe.Web.csproj  Program.cs  appsettings.json
CafeApplication/Cafe.Web/Controllers/: BaseController.cs  DishesController.cs  EmployeesController.cs  HomeController.cs  IngridientsController.cs  OrdersController.cs  ProvidersController.cs  UsersController.cs  WarehousesController.cs
CafeApplication/Cafe.Web/Data/: ApplicationDbContext.cs
CafeApplication/Cafe.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CafeApplication/Cafe.Web/Infrastrcture/: SessionExtensions.cs  SetToSessionAttribute.cs
CafeApplication/Cafe.Web/Middleware/: InitializeDataMiddleware.cs
CafeApplication/Cafe.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs
CafeApplication/Cafe.Web/Models/DishViewModels/: DishIndexViewModel.cs  DishSortState.cs  DishUpdateViewModel.cs  FilterDishViewModel.cs  SortDishViewModel.cs
CafeApplication/Cafe.Web/Models/EmployeeViewModels/: EmployeeFilterViewModel.cs  EmployeeIndexViewModel.cs  EmployeeSortState.cs  EmployeeUpdateViewModel.cs  SortEmployeeViewModel.cs
CafeApplication/Cafe.Web/Models/IngridientViewModels/: FilterIngridientViewModel.cs  IngridientIndexViewModel.cs  IngridientSortState.cs  SortIngridientViewModel.cs
CafeApplication/Cafe.Web/Models/OrderViewModels/: CreateOrderViewModel.cs  OrderFilterViewModel.cs  OrderIndexViewModel.cs  OrderSortState.cs  SortOrderViewModel.cs  UpdateOrderViewModel.cs
CafeApplication/Cafe.Web/Models/ProviderViewModels/: ProviderFilterViewModel.cs  ProviderIndexViewModel.cs  ProviderSortState.cs  SortProviderViewModel.cs
CafeApplication/Cafe.Web/Models/UserViewModels/: UserUpdateViewModel.cs
CafeApplication/Cafe.Web/Models/Validators/: DishValidator.cs  EmployeeValidator.cs  IngridientValidator.cs  OrderValidator.cs  ProviderValidator.cs  WarehouseValidator.cs
CafeApplication/Cafe.Web/Models/WarehouseViewModels/: CreateWarehouseViewModel.cs  FilterWarehouseViewModel.cs  SortWarehouseViewModel.cs  UpdateWarehouseViewModel.cs  WarehouseIndexViewModel.cs  WarehouseSortState.cs
CafeApplication/Cafe.Web/Properties/: launchSettings.json
CafeApplication/Cafe.Web/Services/: BaseService.cs  DishService.cs  EmployeeService.cs  IngridientService.cs  OrderService.cs  ProfessionService.cs  ProviderService.cs  WarehouseService.cs
CafeApplication/Cafe.Web/Views/: _ViewImports.cshtml
CafeApplication/Cafe.Web/Views/Dishes/: Create.cshtml  Description.cshtml  Index.cshtml  Update.cshtml
CafeApplication/Cafe.Web/Views/Employees/: Create.cshtml  Index.cshtml  Update.cshtml
CafeApplication/Cafe.Web/Views/Home/: Error.cshtml  Index.cshtml
CafeApplication/Cafe.Web/Views/Ingridients/: Create.cshtml  Index.cshtml  Update.cshtml
CafeApplication/Cafe.Web/Views/Orders/: Create.cshtml  (+3 more)
CafeApplication/LibraryForClassDiagram/: LibraryForClassDiagram.csproj  ProjectClassDiagram.cd
(+27 files in other folders)
